-- wow this script had an infinite loop that wasnt resolved, this output was generated at runtime and is very bad.
-- script id: 61f76832aff93e56.lua
local _2, _2_2, _2_3 =coroutine.yield(true, 1, game)
local _3, _3_2, _3_3 =coroutine.yield(true, 2, workspace)
local _4, _4_2, _4_3 =coroutine.yield(true, 3, script)
local _5 =loadstring("<25ms_long_string: 2476bytes> if you need ts message me", "Luraph", nil)
local _gameGetService6 =game["GetService"]
local _call7 =_gameGetService6(game, "Players")
local _gameGetService8 =game["GetService"]
local _call9 =_gameGetService8(game, "TextChatService")
local _gameGetService10 =game["GetService"]
local _call11 =_gameGetService10(game, "HttpService")
local _LocalPlayer12 =_call7["LocalPlayer"]
local _sharedpremiumUserIds13 =shared["premiumUserIds"]
local _sharedpremiumUserIds14 =shared["premiumUserIds"]
local _15, _15_2, _15_3 =table.clear(_sharedpremiumUserIds14)
local _gameHttpGet16 =game["HttpGet"]
local _call17 =_gameHttpGet16(game, "https://raw.githubusercontent.com/vertex-peak/API/refs/heads/main/API.csv")
local _18, _18_2, _18_3 =string.split(_call17, "\n")
local _20, _20_2, _20_3 =coroutine.yield(true, _19, _19_2)
local _sharedpremiumUserIds21 =shared["premiumUserIds"]
local _UserId22 =_LocalPlayer12["UserId"]
local _tostring23 =tostring(_UserId22)
local _byte25 =_tostring23["byte"]
local _call26 =_byte25(_tostring23, 1)
local _byte42 =_tostring23["byte"]
local _call43 =_byte42(_tostring23, 2)
local _byte64 =_tostring23["byte"]
local _call65 =_byte64(_tostring23, 3)
local _byte86 =_tostring23["byte"]
local _call87 =_byte86(_tostring23, 4)
local _byte108 =_tostring23["byte"]
local _call109 =_byte108(_tostring23, 5)
local _byte130 =_tostring23["byte"]
local _call131 =_byte130(_tostring23, 6)
local _byte152 =_tostring23["byte"]
local _call153 =_byte152(_tostring23, 7)
local _byte174 =_tostring23["byte"]
local _call175 =_byte174(_tostring23, 8)
local _byte196 =_tostring23["byte"]
local _call197 =_byte196(_tostring23, 9)
local _byte218 =_tostring23["byte"]
local _call219 =_byte218(_tostring23, 10)
local _byte240 =_tostring23["byte"]
local _call241 =_byte240(_tostring23, 11)
local _byte262 =_tostring23["byte"]
local _call263 =_byte262(_tostring23, 12)
local _byte284 =_tostring23["byte"]
local _call285 =_byte284(_tostring23, 13)
local _byte306 =_tostring23["byte"]
local _call307 =_byte306(_tostring23, 14)
local _byte328 =_tostring23["byte"]
local _call329 =_byte328(_tostring23, 15)
local _byte350 =_tostring23["byte"]
local _call351 =_byte350(_tostring23, 16)
local _byte372 =_tostring23["byte"]
local _call373 =_byte372(_tostring23, 17)
local _byte394 =_tostring23["byte"]
local _call395 =_byte394(_tostring23, 18)
local _byte416 =_tostring23["byte"]
local _call417 =_byte416(_tostring23, 19)
local _byte438 =_tostring23["byte"]
local _call439 =_byte438(_tostring23, 20)
local _byte460 =_tostring23["byte"]
local _call461 =_byte460(_tostring23, 21)
local _byte482 =_tostring23["byte"]
local _call483 =_byte482(_tostring23, 22)
local _byte504 =_tostring23["byte"]
local _call505 =_byte504(_tostring23, 23)
local _byte526 =_tostring23["byte"]
local _call527 =_byte526(_tostring23, 24)
local _byte548 =_tostring23["byte"]
local _call549 =_byte548(_tostring23, 25)
local _byte570 =_tostring23["byte"]
local _call571 =_byte570(_tostring23, 26)
local _byte592 =_tostring23["byte"]
local _call593 =_byte592(_tostring23, 27)
local _byte614 =_tostring23["byte"]
local _call615 =_byte614(_tostring23, 28)
local _byte636 =_tostring23["byte"]
local _call637 =_byte636(_tostring23, 29)
local _byte658 =_tostring23["byte"]
local _call659 =_byte658(_tostring23, 30)
local _byte680 =_tostring23["byte"]
local _call681 =_byte680(_tostring23, 31)
local _byte702 =_tostring23["byte"]
local _call703 =_byte702(_tostring23, 32)
local _byte724 =_tostring23["byte"]
local _call725 =_byte724(_tostring23, 33)
local _byte746 =_tostring23["byte"]
local _call747 =_byte746(_tostring23, 34)
local _byte768 =_tostring23["byte"]
local _call769 =_byte768(_tostring23, 35)
local _byte790 =_tostring23["byte"]
local _call791 =_byte790(_tostring23, 36)
local _byte812 =_tostring23["byte"]
local _call813 =_byte812(_tostring23, 37)
local _byte834 =_tostring23["byte"]
local _call835 =_byte834(_tostring23, 38)
local _byte856 =_tostring23["byte"]
local _call857 =_byte856(_tostring23, 39)
local _byte878 =_tostring23["byte"]
local _call879 =_byte878(_tostring23, 40)
local _byte900 =_tostring23["byte"]
local _call901 =_byte900(_tostring23, 41)
local _byte922 =_tostring23["byte"]
local _call923 =_byte922(_tostring23, 42)
local _byte944 =_tostring23["byte"]
local _call945 =_byte944(_tostring23, 43)
local _byte966 =_tostring23["byte"]
local _call967 =_byte966(_tostring23, 44)
local _byte988 =_tostring23["byte"]
local _call989 =_byte988(_tostring23, 45)
local _byte1010 =_tostring23["byte"]
local _call1011 =_byte1010(_tostring23, 46)
local _byte1032 =_tostring23["byte"]
local _call1033 =_byte1032(_tostring23, 47)
local _byte1054 =_tostring23["byte"]
local _call1055 =_byte1054(_tostring23, 48)
local _byte1076 =_tostring23["byte"]
local _call1077 =_byte1076(_tostring23, 49)
local _byte1098 =_tostring23["byte"]
local _call1099 =_byte1098(_tostring23, 50)
local _byte1120 =_tostring23["byte"]
local _call1121 =_byte1120(_tostring23, 51)
local _byte1142 =_tostring23["byte"]
local _call1143 =_byte1142(_tostring23, 52)
local _byte1164 =_tostring23["byte"]
local _call1165 =_byte1164(_tostring23, 53)
local _byte1186 =_tostring23["byte"]
local _call1187 =_byte1186(_tostring23, 54)
local _byte1208 =_tostring23["byte"]
local _call1209 =_byte1208(_tostring23, 55)
local _byte1230 =_tostring23["byte"]
local _call1231 =_byte1230(_tostring23, 56)
local _byte1252 =_tostring23["byte"]
local _call1253 =_byte1252(_tostring23, 57)
local _byte1274 =_tostring23["byte"]
local _call1275 =_byte1274(_tostring23, 58)
local _byte1296 =_tostring23["byte"]
local _call1297 =_byte1296(_tostring23, 59)
local _byte1318 =_tostring23["byte"]
local _call1319 =_byte1318(_tostring23, 60)
local _byte1340 =_tostring23["byte"]
local _call1341 =_byte1340(_tostring23, 61)
local _byte1362 =_tostring23["byte"]
local _call1363 =_byte1362(_tostring23, 62)
local _byte1384 =_tostring23["byte"]
local _call1385 =_byte1384(_tostring23, 63)
local _byte1406 =_tostring23["byte"]
local _call1407 =_byte1406(_tostring23, 64)
local _byte1428 =_tostring23["byte"]
local _call1429 =_byte1428(_tostring23, 65)
local _byte1450 =_tostring23["byte"]
local _call1451 =_byte1450(_tostring23, 66)
local _byte1472 =_tostring23["byte"]
local _call1473 =_byte1472(_tostring23, 67)
local _byte1494 =_tostring23["byte"]
local _call1495 =_byte1494(_tostring23, 68)
local _byte1516 =_tostring23["byte"]
local _call1517 =_byte1516(_tostring23, 69)
local _byte1538 =_tostring23["byte"]
local _call1539 =_byte1538(_tostring23, 70)
local _byte1560 =_tostring23["byte"]
local _call1561 =_byte1560(_tostring23, 71)
local _byte1582 =_tostring23["byte"]
local _call1583 =_byte1582(_tostring23, 72)
local _byte1604 =_tostring23["byte"]
local _call1605 =_byte1604(_tostring23, 73)
local _byte1626 =_tostring23["byte"]
local _call1627 =_byte1626(_tostring23, 74)
local _byte1648 =_tostring23["byte"]
local _call1649 =_byte1648(_tostring23, 75)
local _byte1670 =_tostring23["byte"]
local _call1671 =_byte1670(_tostring23, 76)
local _byte1692 =_tostring23["byte"]
local _call1693 =_byte1692(_tostring23, 77)
local _byte1714 =_tostring23["byte"]
local _call1715 =_byte1714(_tostring23, 78)
local _byte1736 =_tostring23["byte"]
local _call1737 =_byte1736(_tostring23, 79)
local _byte1758 =_tostring23["byte"]
local _call1759 =_byte1758(_tostring23, 80)
local _byte1780 =_tostring23["byte"]
local _call1781 =_byte1780(_tostring23, 81)
local _byte1802 =_tostring23["byte"]
local _call1803 =_byte1802(_tostring23, 82)
local _byte1824 =_tostring23["byte"]
local _call1825 =_byte1824(_tostring23, 83)
local _byte1846 =_tostring23["byte"]
local _call1847 =_byte1846(_tostring23, 84)
local _byte1868 =_tostring23["byte"]
local _call1869 =_byte1868(_tostring23, 85)
local _byte1890 =_tostring23["byte"]
local _call1891 =_byte1890(_tostring23, 86)
local _byte1912 =_tostring23["byte"]
local _call1913 =_byte1912(_tostring23, 87)
local _byte1934 =_tostring23["byte"]
local _call1935 =_byte1934(_tostring23, 88)
local _byte1956 =_tostring23["byte"]
local _call1957 =_byte1956(_tostring23, 89)
local _byte1978 =_tostring23["byte"]
local _call1979 =_byte1978(_tostring23, 90)
local _byte2000 =_tostring23["byte"]
local _call2001 =_byte2000(_tostring23, 91)
local _byte2022 =_tostring23["byte"]
local _call2023 =_byte2022(_tostring23, 92)
local _byte2044 =_tostring23["byte"]
local _call2045 =_byte2044(_tostring23, 93)
local _byte2066 =_tostring23["byte"]
local _call2067 =_byte2066(_tostring23, 94)
local _byte2088 =_tostring23["byte"]
local _call2089 =_byte2088(_tostring23, 95)
local _byte2110 =_tostring23["byte"]
local _call2111 =_byte2110(_tostring23, 96)
local _byte2132 =_tostring23["byte"]
local _call2133 =_byte2132(_tostring23, 97)
local _byte2154 =_tostring23["byte"]
local _call2155 =_byte2154(_tostring23, 98)
local _byte2176 =_tostring23["byte"]
local _call2177 =_byte2176(_tostring23, 99)
local _byte2198 =_tostring23["byte"]
local _call2199 =_byte2198(_tostring23, 100)
local _byte2220 =_tostring23["byte"]
local _call2221 =_byte2220(_tostring23, 101)
local _byte2242 =_tostring23["byte"]
local _call2243 =_byte2242(_tostring23, 102)
local _byte2264 =_tostring23["byte"]
local _call2265 =_byte2264(_tostring23, 103)
local _byte2286 =_tostring23["byte"]
local _call2287 =_byte2286(_tostring23, 104)
local _byte2308 =_tostring23["byte"]
local _call2309 =_byte2308(_tostring23, 105)
local _byte2330 =_tostring23["byte"]
local _call2331 =_byte2330(_tostring23, 106)
local _byte2352 =_tostring23["byte"]
local _call2353 =_byte2352(_tostring23, 107)
local _byte2374 =_tostring23["byte"]
local _call2375 =_byte2374(_tostring23, 108)
local _byte2396 =_tostring23["byte"]
local _call2397 =_byte2396(_tostring23, 109)
local _byte2418 =_tostring23["byte"]
local _call2419 =_byte2418(_tostring23, 110)
local _byte2440 =_tostring23["byte"]
local _call2441 =_byte2440(_tostring23, 111)
local _byte2462 =_tostring23["byte"]
local _call2463 =_byte2462(_tostring23, 112)
local _byte2484 =_tostring23["byte"]
local _call2485 =_byte2484(_tostring23, 113)
local _byte2506 =_tostring23["byte"]
local _call2507 =_byte2506(_tostring23, 114)
local _byte2528 =_tostring23["byte"]
local _call2529 =_byte2528(_tostring23, 115)
local _byte2550 =_tostring23["byte"]
local _call2551 =_byte2550(_tostring23, 116)
local _byte2572 =_tostring23["byte"]
local _call2573 =_byte2572(_tostring23, 117)
local _byte2594 =_tostring23["byte"]
local _call2595 =_byte2594(_tostring23, 118)
local _byte2616 =_tostring23["byte"]
local _call2617 =_byte2616(_tostring23, 119)
local _byte2638 =_tostring23["byte"]
local _call2639 =_byte2638(_tostring23, 120)
local _byte2660 =_tostring23["byte"]
local _call2661 =_byte2660(_tostring23, 121)
local _byte2682 =_tostring23["byte"]
local _call2683 =_byte2682(_tostring23, 122)
local _byte2704 =_tostring23["byte"]
local _call2705 =_byte2704(_tostring23, 123)
local _byte2726 =_tostring23["byte"]
local _call2727 =_byte2726(_tostring23, 124)
local _byte2748 =_tostring23["byte"]
local _call2749 =_byte2748(_tostring23, 125)
local _byte2770 =_tostring23["byte"]
local _call2771 =_byte2770(_tostring23, 126)
local _byte2792 =_tostring23["byte"]
local _call2793 =_byte2792(_tostring23, 127)
local _byte2814 =_tostring23["byte"]
local _call2815 =_byte2814(_tostring23, 128)
local _byte2836 =_tostring23["byte"]
local _call2837 =_byte2836(_tostring23, 129)
local _byte2858 =_tostring23["byte"]
local _call2859 =_byte2858(_tostring23, 130)
local _byte2880 =_tostring23["byte"]
local _call2881 =_byte2880(_tostring23, 131)
local _byte2902 =_tostring23["byte"]
local _call2903 =_byte2902(_tostring23, 132)
local _byte2924 =_tostring23["byte"]
local _call2925 =_byte2924(_tostring23, 133)
local _byte2946 =_tostring23["byte"]
local _call2947 =_byte2946(_tostring23, 134)
local _byte2968 =_tostring23["byte"]
local _call2969 =_byte2968(_tostring23, 135)
local _byte2990 =_tostring23["byte"]
local _call2991 =_byte2990(_tostring23, 136)
local _byte3012 =_tostring23["byte"]
local _call3013 =_byte3012(_tostring23, 137)
local _byte3034 =_tostring23["byte"]
local _call3035 =_byte3034(_tostring23, 138)
local _byte3056 =_tostring23["byte"]
local _call3057 =_byte3056(_tostring23, 139)
local _byte3078 =_tostring23["byte"]
local _call3079 =_byte3078(_tostring23, 140)
local _byte3100 =_tostring23["byte"]
local _call3101 =_byte3100(_tostring23, 141)
local _byte3122 =_tostring23["byte"]
local _call3123 =_byte3122(_tostring23, 142)
local _byte3144 =_tostring23["byte"]
local _call3145 =_byte3144(_tostring23, 143)
local _byte3166 =_tostring23["byte"]
local _call3167 =_byte3166(_tostring23, 144)
local _byte3188 =_tostring23["byte"]
local _call3189 =_byte3188(_tostring23, 145)
local _byte3210 =_tostring23["byte"]
local _call3211 =_byte3210(_tostring23, 146)
local _byte3232 =_tostring23["byte"]
local _call3233 =_byte3232(_tostring23, 147)
local _byte3254 =_tostring23["byte"]
local _call3255 =_byte3254(_tostring23, 148)
local _byte3276 =_tostring23["byte"]
local _call3277 =_byte3276(_tostring23, 149)
local _byte3298 =_tostring23["byte"]
local _call3299 =_byte3298(_tostring23, 150)
local _byte3320 =_tostring23["byte"]
local _call3321 =_byte3320(_tostring23, 151)
local _byte3342 =_tostring23["byte"]
local _call3343 =_byte3342(_tostring23, 152)
local _byte3364 =_tostring23["byte"]
local _call3365 =_byte3364(_tostring23, 153)
local _byte3386 =_tostring23["byte"]
local _call3387 =_byte3386(_tostring23, 154)
local _byte3408 =_tostring23["byte"]
local _call3409 =_byte3408(_tostring23, 155)
local _byte3430 =_tostring23["byte"]
local _call3431 =_byte3430(_tostring23, 156)
local _byte3452 =_tostring23["byte"]
local _call3453 =_byte3452(_tostring23, 157)
local _byte3474 =_tostring23["byte"]
local _call3475 =_byte3474(_tostring23, 158)
local _byte3496 =_tostring23["byte"]
local _call3497 =_byte3496(_tostring23, 159)
local _byte3518 =_tostring23["byte"]
local _call3519 =_byte3518(_tostring23, 160)
local _byte3540 =_tostring23["byte"]
local _call3541 =_byte3540(_tostring23, 161)
local _byte3562 =_tostring23["byte"]
local _call3563 =_byte3562(_tostring23, 162)
local _byte3584 =_tostring23["byte"]
local _call3585 =_byte3584(_tostring23, 163)
local _byte3606 =_tostring23["byte"]
local _call3607 =_byte3606(_tostring23, 164)
local _byte3628 =_tostring23["byte"]
local _call3629 =_byte3628(_tostring23, 165)
local _byte3650 =_tostring23["byte"]
local _call3651 =_byte3650(_tostring23, 166)
local _byte3672 =_tostring23["byte"]
local _call3673 =_byte3672(_tostring23, 167)
local _byte3694 =_tostring23["byte"]
local _call3695 =_byte3694(_tostring23, 168)
local _byte3716 =_tostring23["byte"]
local _call3717 =_byte3716(_tostring23, 169)
local _byte3738 =_tostring23["byte"]
local _call3739 =_byte3738(_tostring23, 170)
local _byte3760 =_tostring23["byte"]
local _call3761 =_byte3760(_tostring23, 171)
local _byte3782 =_tostring23["byte"]
local _call3783 =_byte3782(_tostring23, 172)
local _byte3804 =_tostring23["byte"]
local _call3805 =_byte3804(_tostring23, 173)
local _byte3826 =_tostring23["byte"]
local _call3827 =_byte3826(_tostring23, 174)
local _byte3848 =_tostring23["byte"]
local _call3849 =_byte3848(_tostring23, 175)
local _byte3870 =_tostring23["byte"]
local _call3871 =_byte3870(_tostring23, 176)
local _byte3892 =_tostring23["byte"]
local _call3893 =_byte3892(_tostring23, 177)
local _byte3914 =_tostring23["byte"]
local _call3915 =_byte3914(_tostring23, 178)
local _byte3936 =_tostring23["byte"]
local _call3937 =_byte3936(_tostring23, 179)
local _byte3958 =_tostring23["byte"]
local _call3959 =_byte3958(_tostring23, 180)
local _byte3980 =_tostring23["byte"]
local _call3981 =_byte3980(_tostring23, 181)
local _byte4002 =_tostring23["byte"]
local _call4003 =_byte4002(_tostring23, 182)
local _byte4024 =_tostring23["byte"]
local _call4025 =_byte4024(_tostring23, 183)
local _byte4046 =_tostring23["byte"]
local _call4047 =_byte4046(_tostring23, 184)
local _byte4068 =_tostring23["byte"]
local _call4069 =_byte4068(_tostring23, 185)
local _byte4090 =_tostring23["byte"]
local _call4091 =_byte4090(_tostring23, 186)
local _byte4112 =_tostring23["byte"]
local _call4113 =_byte4112(_tostring23, 187)
local _byte4134 =_tostring23["byte"]
local _call4135 =_byte4134(_tostring23, 188)
local _byte4156 =_tostring23["byte"]
local _call4157 =_byte4156(_tostring23, 189)
local _byte4178 =_tostring23["byte"]
local _call4179 =_byte4178(_tostring23, 190)
local _byte4200 =_tostring23["byte"]
local _call4201 =_byte4200(_tostring23, 191)
local _byte4222 =_tostring23["byte"]
local _call4223 =_byte4222(_tostring23, 192)
local _byte4244 =_tostring23["byte"]
local _call4245 =_byte4244(_tostring23, 193)
local _byte4266 =_tostring23["byte"]
local _call4267 =_byte4266(_tostring23, 194)
local _byte4288 =_tostring23["byte"]
local _call4289 =_byte4288(_tostring23, 195)
local _byte4310 =_tostring23["byte"]
local _call4311 =_byte4310(_tostring23, 196)
local _byte4332 =_tostring23["byte"]
local _call4333 =_byte4332(_tostring23, 197)
local _byte4354 =_tostring23["byte"]
local _call4355 =_byte4354(_tostring23, 198)
local _byte4376 =_tostring23["byte"]
local _call4377 =_byte4376(_tostring23, 199)
local _byte4398 =_tostring23["byte"]
local _call4399 =_byte4398(_tostring23, 200)
local _byte4420 =_tostring23["byte"]
local _call4421 =_byte4420(_tostring23, 201)
local _byte4442 =_tostring23["byte"]
local _call4443 =_byte4442(_tostring23, 202)
local _byte4464 =_tostring23["byte"]
local _call4465 =_byte4464(_tostring23, 203)
local _byte4486 =_tostring23["byte"]
local _call4487 =_byte4486(_tostring23, 204)
local _byte4508 =_tostring23["byte"]
local _call4509 =_byte4508(_tostring23, 205)
local _byte4530 =_tostring23["byte"]
local _call4531 =_byte4530(_tostring23, 206)
local _byte4552 =_tostring23["byte"]
local _call4553 =_byte4552(_tostring23, 207)
local _byte4574 =_tostring23["byte"]
local _call4575 =_byte4574(_tostring23, 208)
local _byte4596 =_tostring23["byte"]
local _call4597 =_byte4596(_tostring23, 209)
local _byte4618 =_tostring23["byte"]
local _call4619 =_byte4618(_tostring23, 210)
local _byte4640 =_tostring23["byte"]
local _call4641 =_byte4640(_tostring23, 211)
local _byte4662 =_tostring23["byte"]
local _call4663 =_byte4662(_tostring23, 212)
local _byte4684 =_tostring23["byte"]
local _call4685 =_byte4684(_tostring23, 213)
local _byte4706 =_tostring23["byte"]
local _call4707 =_byte4706(_tostring23, 214)
local _byte4728 =_tostring23["byte"]
local _call4729 =_byte4728(_tostring23, 215)
local _byte4750 =_tostring23["byte"]
local _call4751 =_byte4750(_tostring23, 216)
local _byte4772 =_tostring23["byte"]
local _call4773 =_byte4772(_tostring23, 217)
local _byte4794 =_tostring23["byte"]
local _call4795 =_byte4794(_tostring23, 218)
local _byte4816 =_tostring23["byte"]
local _call4817 =_byte4816(_tostring23, 219)
local _byte4838 =_tostring23["byte"]
local _call4839 =_byte4838(_tostring23, 220)
local _byte4860 =_tostring23["byte"]
local _call4861 =_byte4860(_tostring23, 221)
local _byte4882 =_tostring23["byte"]
local _call4883 =_byte4882(_tostring23, 222)
local _byte4904 =_tostring23["byte"]
local _call4905 =_byte4904(_tostring23, 223)
local _byte4926 =_tostring23["byte"]
local _call4927 =_byte4926(_tostring23, 224)
local _byte4948 =_tostring23["byte"]
local _call4949 =_byte4948(_tostring23, 225)
local _byte4970 =_tostring23["byte"]
local _call4971 =_byte4970(_tostring23, 226)
local _byte4992 =_tostring23["byte"]
local _call4993 =_byte4992(_tostring23, 227)
local _byte5014 =_tostring23["byte"]
local _call5015 =_byte5014(_tostring23, 228)
local _byte5036 =_tostring23["byte"]
local _call5037 =_byte5036(_tostring23, 229)
local _byte5058 =_tostring23["byte"]
local _call5059 =_byte5058(_tostring23, 230)
local _byte5080 =_tostring23["byte"]
local _call5081 =_byte5080(_tostring23, 231)
local _byte5102 =_tostring23["byte"]
local _call5103 =_byte5102(_tostring23, 232)
local _byte5124 =_tostring23["byte"]
local _call5125 =_byte5124(_tostring23, 233)
local _byte5146 =_tostring23["byte"]
local _call5147 =_byte5146(_tostring23, 234)
local _byte5168 =_tostring23["byte"]
local _call5169 =_byte5168(_tostring23, 235)
local _byte5190 =_tostring23["byte"]
local _call5191 =_byte5190(_tostring23, 236)
local _byte5212 =_tostring23["byte"]
local _call5213 =_byte5212(_tostring23, 237)
local _byte5234 =_tostring23["byte"]
local _call5235 =_byte5234(_tostring23, 238)
local _byte5256 =_tostring23["byte"]
local _call5257 =_byte5256(_tostring23, 239)
local _byte5278 =_tostring23["byte"]
local _call5279 =_byte5278(_tostring23, 240)
local _byte5300 =_tostring23["byte"]
local _call5301 =_byte5300(_tostring23, 241)
local _byte5322 =_tostring23["byte"]
local _call5323 =_byte5322(_tostring23, 242)
local _byte5344 =_tostring23["byte"]
local _call5345 =_byte5344(_tostring23, 243)
local _byte5366 =_tostring23["byte"]
local _call5367 =_byte5366(_tostring23, 244)
local _byte5388 =_tostring23["byte"]
local _call5389 =_byte5388(_tostring23, 245)
local _byte5410 =_tostring23["byte"]
local _call5411 =_byte5410(_tostring23, 246)
local _byte5432 =_tostring23["byte"]
local _call5433 =_byte5432(_tostring23, 247)
local _byte5454 =_tostring23["byte"]
local _call5455 =_byte5454(_tostring23, 248)
local _byte5476 =_tostring23["byte"]
local _call5477 =_byte5476(_tostring23, 249)
local _byte5498 =_tostring23["byte"]
local _call5499 =_byte5498(_tostring23, 250)
local _byte5520 =_tostring23["byte"]
local _call5521 =_byte5520(_tostring23, 251)
local _byte5542 =_tostring23["byte"]
local _call5543 =_byte5542(_tostring23, 252)
local _byte5564 =_tostring23["byte"]
local _call5565 =_byte5564(_tostring23, 253)
local _byte5586 =_tostring23["byte"]
local _call5587 =_byte5586(_tostring23, 254)
local _byte5608 =_tostring23["byte"]
local _call5609 =_byte5608(_tostring23, 255)
local _byte5630 =_tostring23["byte"]
local _call5631 =_byte5630(_tostring23, 256)
local _byte5652 =_tostring23["byte"]
local _call5653 =_byte5652(_tostring23, 257)
local _byte5674 =_tostring23["byte"]
local _call5675 =_byte5674(_tostring23, 258)
local _byte5696 =_tostring23["byte"]
local _call5697 =_byte5696(_tostring23, 259)
local _byte5718 =_tostring23["byte"]
local _call5719 =_byte5718(_tostring23, 260)
local _byte5740 =_tostring23["byte"]
local _call5741 =_byte5740(_tostring23, 261)
local _byte5762 =_tostring23["byte"]
local _call5763 =_byte5762(_tostring23, 262)
local _byte5784 =_tostring23["byte"]
local _call5785 =_byte5784(_tostring23, 263)
local _byte5806 =_tostring23["byte"]
local _call5807 =_byte5806(_tostring23, 264)
local _byte5828 =_tostring23["byte"]
local _call5829 =_byte5828(_tostring23, 265)
local _byte5850 =_tostring23["byte"]
local _call5851 =_byte5850(_tostring23, 266)
local _byte5872 =_tostring23["byte"]
local _call5873 =_byte5872(_tostring23, 267)
local _byte5894 =_tostring23["byte"]
local _call5895 =_byte5894(_tostring23, 268)
local _byte5916 =_tostring23["byte"]
local _call5917 =_byte5916(_tostring23, 269)
local _byte5938 =_tostring23["byte"]
local _call5939 =_byte5938(_tostring23, 270)
local _byte5960 =_tostring23["byte"]
local _call5961 =_byte5960(_tostring23, 271)
local _byte5982 =_tostring23["byte"]
local _call5983 =_byte5982(_tostring23, 272)
local _byte6004 =_tostring23["byte"]
local _call6005 =_byte6004(_tostring23, 273)
local _byte6026 =_tostring23["byte"]
local _call6027 =_byte6026(_tostring23, 274)
local _byte6048 =_tostring23["byte"]
local _call6049 =_byte6048(_tostring23, 275)
local _byte6070 =_tostring23["byte"]
local _call6071 =_byte6070(_tostring23, 276)
local _byte6092 =_tostring23["byte"]
local _call6093 =_byte6092(_tostring23, 277)
local _byte6114 =_tostring23["byte"]
local _call6115 =_byte6114(_tostring23, 278)
local _byte6136 =_tostring23["byte"]
local _call6137 =_byte6136(_tostring23, 279)
local _byte6158 =_tostring23["byte"]
local _call6159 =_byte6158(_tostring23, 280)
local _byte6180 =_tostring23["byte"]
local _call6181 =_byte6180(_tostring23, 281)
local _byte6202 =_tostring23["byte"]
local _call6203 =_byte6202(_tostring23, 282)
local _byte6224 =_tostring23["byte"]
local _call6225 =_byte6224(_tostring23, 283)
local _byte6246 =_tostring23["byte"]
local _call6247 =_byte6246(_tostring23, 284)
local _byte6268 =_tostring23["byte"]
local _call6269 =_byte6268(_tostring23, 285)
local _byte6290 =_tostring23["byte"]
local _call6291 =_byte6290(_tostring23, 286)
local _byte6312 =_tostring23["byte"]
local _call6313 =_byte6312(_tostring23, 287)
local _byte6334 =_tostring23["byte"]
local _call6335 =_byte6334(_tostring23, 288)
local _byte6356 =_tostring23["byte"]
local _call6357 =_byte6356(_tostring23, 289)
local _byte6378 =_tostring23["byte"]
local _call6379 =_byte6378(_tostring23, 290)
local _byte6400 =_tostring23["byte"]
local _call6401 =_byte6400(_tostring23, 291)
local _byte6422 =_tostring23["byte"]
local _call6423 =_byte6422(_tostring23, 292)
local _byte6444 =_tostring23["byte"]
local _call6445 =_byte6444(_tostring23, 293)
local _byte6466 =_tostring23["byte"]
local _call6467 =_byte6466(_tostring23, 294)
local _byte6488 =_tostring23["byte"]
local _call6489 =_byte6488(_tostring23, 295)
local _byte6510 =_tostring23["byte"]
local _call6511 =_byte6510(_tostring23, 296)
local _byte6532 =_tostring23["byte"]
local _call6533 =_byte6532(_tostring23, 297)
local _byte6554 =_tostring23["byte"]
local _call6555 =_byte6554(_tostring23, 298)
local _byte6576 =_tostring23["byte"]
local _call6577 =_byte6576(_tostring23, 299)
local _byte6598 =_tostring23["byte"]
local _call6599 =_byte6598(_tostring23, 300)
local _byte6620 =_tostring23["byte"]
local _call6621 =_byte6620(_tostring23, 301)
local _byte6642 =_tostring23["byte"]
local _call6643 =_byte6642(_tostring23, 302)
local _byte6664 =_tostring23["byte"]
local _call6665 =_byte6664(_tostring23, 303)
local _byte6686 =_tostring23["byte"]
local _call6687 =_byte6686(_tostring23, 304)
local _byte6708 =_tostring23["byte"]
local _call6709 =_byte6708(_tostring23, 305)
local _byte6730 =_tostring23["byte"]
local _call6731 =_byte6730(_tostring23, 306)
local _byte6752 =_tostring23["byte"]
local _call6753 =_byte6752(_tostring23, 307)
local _byte6774 =_tostring23["byte"]
local _call6775 =_byte6774(_tostring23, 308)
local _byte6796 =_tostring23["byte"]
local _call6797 =_byte6796(_tostring23, 309)
local _byte6818 =_tostring23["byte"]
local _call6819 =_byte6818(_tostring23, 310)
local _byte6840 =_tostring23["byte"]
local _call6841 =_byte6840(_tostring23, 311)
local _byte6862 =_tostring23["byte"]
local _call6863 =_byte6862(_tostring23, 312)
local _byte6884 =_tostring23["byte"]
local _call6885 =_byte6884(_tostring23, 313)
local _byte6906 =_tostring23["byte"]
local _call6907 =_byte6906(_tostring23, 314)
local _byte6928 =_tostring23["byte"]
local _call6929 =_byte6928(_tostring23, 315)
local _byte6950 =_tostring23["byte"]
local _call6951 =_byte6950(_tostring23, 316)
local _byte6972 =_tostring23["byte"]
local _call6973 =_byte6972(_tostring23, 317)
local _byte6994 =_tostring23["byte"]
local _call6995 =_byte6994(_tostring23, 318)
local _byte7016 =_tostring23["byte"]
local _call7017 =_byte7016(_tostring23, 319)
local _byte7038 =_tostring23["byte"]
local _call7039 =_byte7038(_tostring23, 320)
local _byte7060 =_tostring23["byte"]
local _call7061 =_byte7060(_tostring23, 321)
local _byte7082 =_tostring23["byte"]
local _call7083 =_byte7082(_tostring23, 322)
local _byte7104 =_tostring23["byte"]
local _call7105 =_byte7104(_tostring23, 323)
local _byte7126 =_tostring23["byte"]
local _call7127 =_byte7126(_tostring23, 324)
local _byte7148 =_tostring23["byte"]
local _call7149 =_byte7148(_tostring23, 325)
local _byte7170 =_tostring23["byte"]
local _call7171 =_byte7170(_tostring23, 326)
local _byte7192 =_tostring23["byte"]
local _call7193 =_byte7192(_tostring23, 327)
local _byte7214 =_tostring23["byte"]
local _call7215 =_byte7214(_tostring23, 328)
local _byte7236 =_tostring23["byte"]
local _call7237 =_byte7236(_tostring23, 329)
local _byte7258 =_tostring23["byte"]
local _call7259 =_byte7258(_tostring23, 330)
local _byte7280 =_tostring23["byte"]
local _call7281 =_byte7280(_tostring23, 331)
local _byte7302 =_tostring23["byte"]
local _call7303 =_byte7302(_tostring23, 332)
local _byte7324 =_tostring23["byte"]
local _call7325 =_byte7324(_tostring23, 333)
local _byte7346 =_tostring23["byte"]
local _call7347 =_byte7346(_tostring23, 334)
local _byte7368 =_tostring23["byte"]
local _call7369 =_byte7368(_tostring23, 335)
local _byte7390 =_tostring23["byte"]
local _call7391 =_byte7390(_tostring23, 336)
local _byte7412 =_tostring23["byte"]
local _call7413 =_byte7412(_tostring23, 337)
local _byte7434 =_tostring23["byte"]
local _call7435 =_byte7434(_tostring23, 338)
local _byte7456 =_tostring23["byte"]
local _call7457 =_byte7456(_tostring23, 339)
local er =error("Luraph Script:50: Luraph Script:47: Luraph Script:19: internal 557: <25ms: infinitelooperror>")
